{
  "name": "splinter-keyboard",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "config": {
    "VERSION": "v4"
  },
  "dependencies": {
    "ergogen": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "autoroute": "python3 ./scripts/autoroute.py",
    "build": "./scripts/build.sh",
    "clean": "rm -rf dist && echo 'OK: clean: removed dist/'",
    "copy-pcbs-dist-to-unrouted": "./scripts/copy-pcbs-dist-to-unrouted.sh",
    "copy-pcbs-unrouted-to-routed": "./scripts/copy-pcbs-unrouted-to-routed.sh",
    "copy-traces-routed-to-unrouted": "./scripts/copy-traces-routed-to-unrouted.sh",
    "fab-jlcpcb": "./scripts/fab-jlcpcb.sh",
    "watch": "nodemon --ext .js,.yaml --watch ./$npm_package_config_VERSION/ergogen/config.yaml --exec \"npm run build\"",
    "watch-and-copy-pcbs-to-unrouted": "nodemon --ext .js,.yaml --watch ./$npm_package_config_VERSION/ergogen/config.yaml --exec \"npm run build && npm run copy-pcbs-dist-to-unrouted\""
  }
}
